.container {
  display: flex;
  font-size: 1.2em;
  padding: 20px;
  background-color: #f8f9fa;
}

.sidebar {
  width: 300px;
  background-color: #343a40;
  color: white;
  padding: 30px;
}

.content {
  flex-grow: 1;
  padding: 30px;
}

.title {
  font-size: 2em;
  margin-bottom: 20px;
  color: #343a40;
}

.chartContainer {
  margin-top: 50px;
  margin-bottom: 20px;
}

.expandButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 10px;
}

.expandButton:hover {
  background-color: #0056b3;
}

.hiddenChart {
  display: none;
}

.horti {
  background-color: #d4edda;
  border-left: 5px solid #28a745;
}

.base {
  background-color: #fff3cd;
  border-left: 5px solid #ffc107;
}

.higiene {
  background-color: #d1ecf1;
  border-left: 5px solid #17a2b8;
}

.tempero {
  background-color: #ffe5b4;
  border-left: 5px solid #fd7e14;
}

.extra {
  background-color: #f5e6ff;
  border-left: 5px solid #6f42c1;
}

.carne {
  background-color: #f8d7da;
  border-left: 5px solid #dc3545;
}

.bebida {
  background-color: #e0f7fa;
  border-left: 5px solid #00bcd4;
}

.categoryTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 15px;
  }

  .content {
    padding: 15px;
  }

  .title {
    font-size: 2rem;
  }

  .chartContainer {
    margin-top: 30px;
  }
}
